absl-py==2.0.0
alembic==1.12.1
altair==5.1.2
annotated-types==0.6.0
anyio==4.3.0
appdirs==1.4.4
arrow==1.3.0
asgiref==3.8.1
astunparse==1.6.3
attrs==23.1.0
backoff==2.2.1
bcrypt==4.1.2
blinker==1.7.0
boto3==1.28.80
botocore==1.31.80
bravado==11.0.3
bravado-core==6.1.0
build==1.2.1
cachetools==5.3.2
certifi==2022.12.7
cffi==1.16.0
charset-normalizer==3.3.2
chroma-hnswlib==0.7.3
chromadb==0.4.24
clearml==1.13.1
click==8.1.7
clipped==0.7.4
cloudpickle==2.2.1
coloredlogs==15.0.1
contourpy==1.2.0
coverage==7.3.2
cryptography==40.0.2
cycler==0.12.1
databricks-cli==0.18.0
databutton==0.38.3
Deprecated==1.2.14
dill==0.3.7
docker==6.1.3
docker-pycreds==0.4.0
entrypoints==0.4
execnet==2.0.2
Farama-Notifications==0.0.4
fastapi==0.110.1
filelock==3.13.1
Flask==2.2.5
flatbuffers==23.5.26
fonttools==4.44.0
fqdn==1.5.1
fsspec==2023.10.0
furl==2.1.3
future==0.18.3
gast==0.4.0
gitdb==4.0.11
GitPython==3.1.40
google-auth==2.23.4
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.63.0
grpcio==1.59.2
gunicorn==21.2.0
gymnasium==0.29.1
h11==0.14.0
h5py==3.10.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
huggingface-hub==0.22.2
humanfriendly==10.0
hypertune==1.1.0
idna==3.4
imageio==2.32.0
importlib-metadata==6.8.0
importlib_resources==6.4.0
iniconfig==2.0.0
isoduration==20.11.0
itsdangerous==2.1.2
Jinja2==3.0.3
jmespath==1.0.1
joblib==1.3.2
jsonpatch==1.33
jsonpointer==2.4
jsonref==1.1.0
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
keras==2.13.1rc0
kiwisolver==1.4.5
kubernetes==28.1.0
lazy_loader==0.3
libclang==16.0.6
Mako==1.2.4
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.1
mdurl==0.1.2
mlflow==2.8.0
mmh3==4.1.0
monotonic==1.6
mpmath==1.3.0
msgpack==1.0.7
neptune-client==1.8.2
networkx==3.2.1
nltk==3.8.1
numpy==1.26.1
oauthlib==3.2.2
onnxruntime==1.17.3
opentelemetry-api==1.24.0
opentelemetry-exporter-otlp-proto-common==1.24.0
opentelemetry-exporter-otlp-proto-grpc==1.24.0
opentelemetry-instrumentation==0.45b0
opentelemetry-instrumentation-asgi==0.45b0
opentelemetry-instrumentation-fastapi==0.45b0
opentelemetry-proto==1.24.0
opentelemetry-sdk==1.24.0
opentelemetry-semantic-conventions==0.45b0
opentelemetry-util-http==0.45b0
opt-einsum==3.3.0
orderedmultidict==1.0.1
orjson==3.10.0
overrides==7.7.0
packaging==23.2
pandas==2.1.2
pathlib2==2.3.7.post1
Pillow==9.5.0
pluggy==1.3.0
polyaxon==2.0.0
posthog==3.5.0
protobuf==4.23.4
psutil==5.9.6
pulsar-client==3.5.0
py-rouge==1.1
pyarrow==13.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.22
pydantic==2.4.2
pydantic_core==2.10.1
pydeck==0.8.1b0
Pygments==2.16.1
PyJWT==2.4.0
Pympler==1.0.1
pynvml==11.5.0
pyparsing==3.1.1
PyPika==0.48.9
pyproject_hooks==1.0.0
pytest==7.4.3
pytest-cov==4.1.0
pytest-xdist==3.3.1
python-dateutil==2.8.2
python-dotenv==1.0.1
pytorch-fid==0.1.1
pytz==2023.3.post1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0.1
querystring-parser==1.2.4
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3987==1.3.8
rich==13.6.0
rpds-py==0.12.0
rsa==4.9
s3transfer==0.7.0
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.3
sentry-sdk==1.34.0
setproctitle==1.3.3
shellingham==1.5.4
simplejson==3.19.2
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
SQLAlchemy==2.0.23
sqlparse==0.4.4
starlette==0.37.2
streamlit==1.23.1
swagger-spec-validator==3.0.3
sympy==1.12
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorflow==2.13.0rc1
tensorflow-estimator==2.13.0
tensorflow-macos==2.13.0rc1
termcolor==2.3.0
threadpoolctl==3.2.0
tifffile==2023.9.26
tokenizers==0.15.2
toml==0.10.2
toolz==0.12.0
torch==2.1.0
torchvision==0.16.0
tornado==6.3.3
tqdm==4.66.1
traceml==1.1.0
typer==0.12.3
types-python-dateutil==2.8.19.14
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==4.3.1
uri-template==1.3.0
urllib3==1.26.18
uvicorn==0.29.0
uvloop==0.19.0
validators==0.22.0
vents==0.2.2
visdom==0.2.4
wandb==0.16.0
watchfiles==0.21.0
webcolors==1.13
websocket-client==1.6.4
websockets==12.0
Werkzeug==3.0.1
wrapt==1.15.0
zipp==3.17.0
